apiVersion: v1
appVersion: 1.0.0-rc7
description: Flux Helm Operator is a CRD controller for declarative helming
engine: gotpl
home: https://github.com/koderover/helm-operator
icon: https://raw.githubusercontent.com/fluxcd/flux/master/docs/_files/weave-flux.png
keywords:
- gitops
- helm
kubeVersion: '>=1.10.0-0'
maintainers:
- email: wuzhimin@koderover.com
  name: Wu Zhimin
name: helm-operator
sources:
- https://github.com/koderover/helm-operator
version: 0.5.0
